plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'com.github.robinsr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "app.Application"

repositories {
    mavenCentral()
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

dependencies {
    compile 'com.sparkjava:spark-core:2.7.2'
    compile 'org.slf4j:slf4j-simple:1.7.13'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.thedeanda:lorem:2.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.13'
    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'com.mashape.unirest:unirest-java:1.4.9'
}
